{
  "name": "wttp-handler",
  "version": "0.2.3",
  "description": "WTTP handler for fetching data from WTTP sites",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js",
      "types": "./dist/types/src/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "test": "mocha test/**/*.test.ts",
    "build": "npm run clean && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "tsc --project tsconfig.build.json --declaration --emitDeclarationOnly --outDir dist/types",
    "build:cjs": "tsc --project tsconfig.build.json --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --project tsconfig.build.json --module nodenext --moduleResolution nodenext --outDir dist/esm",
    "clean": "shx rm -rf dist",
    "prepublishOnly": "npm run test && npm run build",
    "test:compatibility": "cd test-compatibility && node run-all-tests.js",
    "publish:all": "ts-node publish-packages.ts",
    "publish:dry": "ts-node publish-packages.ts --dry-run",
    "publish:beta": "ts-node publish-packages.ts --tag=beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnicallyWeb3/wttp-handler.git"
  },
  "keywords": [
    "wttp",
    "tw3",
    "blockchain",
    "web-hosting",
    "handler"
  ],
  "author": "TechnicallyWeb3",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/TechnicallyWeb3/wttp-handler/issues"
  },
  "homepage": "https://github.com/TechnicallyWeb3/wttp-handler#readme",
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/parse-uri": "^1.0.2",
    "chai": "^5.2.0",
    "mocha": "^11.6.0",
    "parse-uri": "^1.0.11",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@wttp/core": "^0.5.4",
    "ethers": "^6.14.4",
    "mime-types": "^3.0.1"
  }
}
